VERSION: 4
COMMENT: Cobalt 5LCP (calculated from hcp, EOS from hcp)
K0:       194.000
K0P:       5.00000
SYMMETRY: HEXAGONAL
A:       3.54500
C:       17.4414
ALPHAT:      0.000000
DIHKL:   5.8500    100.    0.00    0.00    3.00
DIHKL:   3.0300     16.    1.00    0.00    1.00
DIHKL:   2.5100     20.    1.00    0.00    4.00
DIHKL:   1.7700     35.    1.00    1.00    0.00
DIHKL:   1.4400      6.    0.00    2.00    4.00
DIHKL:   1.2600      6.    2.00    0.00    8.00
DIHKL:   1.2300      2.    1.00    0.00   13.00
DIHKL:   1.1500      2.    1.00    2.00    2.00
DIHKL:   1.1200     16.    2.00    1.00    4.00
DIHKL:   1.1000      4.    1.00    2.00    5.00
