VERSION: 4
COMMENT: CeO2 (43-1002, no data for high P)
K0:        0.
K0P:       0.
SYMMETRY: CUBIC
A:      5.411
ALPHAT:      0.
DIHKL:   3.1240    100.    1.00    1.00    1.00
DIHKL:   2.7060     27.    2.00    0.00    0.00
DIHKL:   1.9132     46.    2.00    2.00    0.00
DIHKL:   1.6316     34.    3.00    1.00    1.00
DIHKL:   1.5621     6.    2.00    2.00    2.00
DIHKL:   1.3528      6.    4.00    0.00    0.00
DIHKL:   1.2414     12.    3.00    3.00    1.00
DIHKL:   1.2100     7.    4.00    2.00    0.00
