VERSION: 4
COMMENT: Iron orthorhomic (Shen's calculation from data by Andrault et al. Science 278, 831, 1997, EOS from Fe-HCP)
K0:       165.000
K0P:       5.33000
SYMMETRY: ORTHORHOMBIC
A:       2.51600
B:       4.444
C:       4.357
ALPHAT:      0.000000
DIHKL:   2.5160       2.04     1   0   0
DIHKL:   2.2220      31.26     0   2   0
DIHKL:   2.1785      38.38     0   0   2
DIHKL:   1.9563     100.00     1   1   1
DIHKL:   1.6655        .88     1   2   0
DIHKL:   1.6469       1.10     1   0   2
DIHKL:   1.5556      19.70     0   2   2
DIHKL:   1.3231        .75     1   2   2
DIHKL:   1.2580       4.95     2   0   0
DIHKL:   1.2250      10.54     1   3   1
DIHKL:   1.2103      17.70     1   1   3
DIHKL:   1.1663       2.13     2   1   1
DIHKL:   1.1110        .98     0   4   0
DIHKL:   1.0947       4.23     2   2   0
DIHKL:   1.0894       5.40     2   0   2
DIHKL:   1.0893       3.12     0   0   4
DIHKL:   1.0163        .05     1   4   0
DIHKL:    .9996        .15     1   0   4
DIHKL:    .9897       1.16     0   4   2
DIHKL:    .9782       5.09     2   2   2
DIHKL:    .9781       2.94     0   2   4
DIHKL:    .9588       3.58     1   3   3
DIHKL:    .9365        .45     2   3   1
DIHKL:    .9298        .77     2   1   3
DIHKL:    .9210        .06     1   4   2
DIHKL:    .9116        .15     1   2   4
DIHKL:    .8387        .26     3   0   0
DIHKL:    .8327        .44     2   4   0
DIHKL:    .8235       1.44     2   0   4
DIHKL:    .8230        .31     1   5   1
