VERSION: 4
COMMENT: Indium (JCPDS 5-0642, EOS need found)
K0:       45.800
K0P:       4.00
SYMMETRY: TETRAGONAL
A:       3.2517
C:       4.9459
ALPHAT:      2.0e-5
DIHKL:   2.7150     100.   1.00    0.00    1.00
DIHKL:   2.4710     21.    0.00    0.00    2.00
DIHKL:   2.2980     36.    1.00    1.00    0.00
DIHKL:   1.6830     24.    1.00    1.00    2.00
DIHKL:   1.6250     12.    2.00    0.00    0.00
DIHKL:   1.4700     16.    1.00    0.00    3.00
DIHKL:   1.3950     23.    2.00    1.00    1.00
DIHKL:   1.23680     3.    0.00    0.00    4.00
