VERSION: 4
COMMENT: Indium Nitride (02-1450, A. Munoz and K. Kunc 1993 J. Phys: Condens. Matter 5 6015
K0:       166
K0P:       3.80000
SYMMETRY: Hexagonal
A:      3.537
C:      5.704
ALPHAT:      0.000000
DIHKL:   3.0800     55.    1.00    0.00    0.00
DIHKL:   2.8500     45.    0.00    0.00    2.00
DIHKL:   2.7000     91.    1.00    0.00    1.00
DIHKL:   2.0900     45.    1.00    0.00    2.00
DIHKL:   1.7700     73.    1.00    1.00    0.00
DIHKL:   1.6140     73.    1.00    0.00    3.00
DIHKL:   1.5310     36.    2.00    0.00    0.00
DIHKL:   1.5040     73.    1.00    1.00    2.00
DIHKL:   1.4780     73.    2.00    0.00    1.00
DIHKL:   1.4260     27.    0.00    0.00    4.00
DIHKL:   1.3500     36.    2.00    0.00    2.00
DIHKL:   1.2910     36.    1.00    0.00    4.00
