VERSION: 4
COMMENT: Tantalum (4-0788 EOS from Cynn and Yoo)
K0:       194.700
K0P:       3.40000
SYMMETRY: CUBIC
A:      3.30580
ALPHAT:      0.000000
DIHKL:   2.3380    100.    1.00    1.00    0.00
DIHKL:   1.6530     21.    2.00    0.00    0.00
DIHKL:   1.3500     38.    2.00    1.00    1.00
DIHKL:   1.1687     13.    2.00    2.00    0.00
DIHKL:   1.0453     19.    3.00    1.00    0.00
DIHKL:   0.9543      7.    2.00    2.00    2.00
DIHKL:   0.8835     29.    3.00    2.00    1.00
DIHKL:   0.8265      4.    4.00    0.00    0.00
