VERSION: 4
COMMENT: Cobalt HCP (JCPDS 5-0727, EOS from Lazor and Shen)
K0:       194.000
K0P:       5.00000
SYMMETRY: HEXAGONAL
A:       2.50500
C:       4.06010
ALPHAT:      0.000000
DIHKL:   2.1694     20.    1.00    0.00    0.00
DIHKL:   2.0300     60.    0.00    0.00    2.00
DIHKL:   1.9134    100.    1.00    0.00    1.00
DIHKL:   1.4822     12.    1.00    0.00    2.00
DIHKL:   1.2525     80.    1.00    1.00    0.00
DIHKL:   1.1482     80.    1.00    0.00    3.00
DIHKL:   1.0847     20.    2.00    0.00    0.00
DIHKL:   1.0660     80.    1.00    1.00    2.00
DIHKL:   1.0479     60.    2.00    0.00    1.00
DIHKL:   1.0150     20.    0.00    0.00    4.00
