VERSION: 4
COMMENT: Co_modulated structure peaks (using co_fcc.jcpds)							
K0:       177.000
K0P:       4.00000
SYMMETRY: CUBIC
A:      3.54470
ALPHAT:      0.000000
DIHKL:   4.0931      5.    0.50    0.50    0.50
DIHKL:   3.0698     10.    0.67    0.67    0.67
DIHKL:   2.4558     50.    0.83    0.83    0.83
DIHKL:   2.1707     10.    1.33    0.67    0.67
DIHKL:   2.1375      5.    1.50    0.50    0.50
DIHKL:   2.1375     70.    1.17    0.83    0.83
DIHKL:   2.0465    100.    1.00    1.00    1.00
DIHKL:   1.9177     50.    0.83    1.17    1.17
DIHKL:   1.7724     10.    0.67    1.33    1.33
DIHKL:   1.7542     50.    1.17    1.17    1.17
DIHKL:   1.6264      5.    0.50    1.50    1.50
DIHKL:   1.5349     10.    1.33    1.33    1.33
DIHKL:   1.3644      5.    1.50    1.50    1.50
