VERSION: 4
COMMENT: CoO (JCPDS 42-1300, EOS from Clendenen and Drickamer, 66)
K0:       190.500
K0P:       3.90000
SYMMETRY: CUBIC
A:      4.54400
ALPHAT:      0.000000
DIHKL:   2.6235    100.    1.00    1.00    1.00
DIHKL:   2.2720     15.    2.00    0.00    0.00
DIHKL:   1.6065     30.    2.00    2.00    0.00
DIHKL:   1.3701     17.    3.00    1.00    1.00
DIHKL:   1.3117      1.    2.00    2.00    2.00
DIHKL:   1.1360      2.    4.00    0.00    0.00
DIHKL:   1.0425      2.    3.00    3.00    1.00
DIHKL:   0.9275      5.    4.00    2.00    2.00
DIHKL:   0.8745      3.    5.00    1.00    1.00
