VERSION: 4
COMMENT: Iron Sm type structure(Shen's Calculation, bulk modulus same as hcp-Fe)
K0:       165.000
K0P:       5.33000
SYMMETRY: RHOMBOHEDRAL
A:       2.51600
C:       19.1520
ALPHAT:      0.000000
DIHKL:   2.165      36.    1.00    0.00    1.00
DIHKL:   2.128      58.    0.00    1.00    2.00
DIHKL:   2.1246     15.    0.00    0.00    9.00
DIHKL:   1.9832     100.   1.00    0.00    4.00
DIHKL:   1.8934     89.    0.00    1.00    5.00
DIHKL:   1.7044     10.    1.00    0.00    7.00
DIHKL:   1.6114     18.    0.00    1.00    8.00
DIHKL:   1.4385     12.    1.00    0.00    10.00
DIHKL:   1.3602      3.    0.00    1.00    11.00
DIHKL:   1.1126     28.    1.00    1.00    0.00
