VERSION: 4
COMMENT: NaCl (JCPDS 5-0628, EOS from Birch, J Geophys. Res. 91, 4949, 1986)
K0:       23.8800
K0P:       5.20000
SYMMETRY: CUBIC
A:      5.64020
ALPHAT:      4.26E-5
DIHKL:   3.2580     13.    1.00    1.00    1.00
DIHKL:   2.8210    100.    2.00    0.00    0.00
DIHKL:   1.9940     55.    2.00    2.00    0.00
DIHKL:   1.7010      2.    3.00    1.00    1.00
DIHKL:   1.6280     15.    2.00    2.00    2.00
DIHKL:   1.4100      6.    4.00    0.00    0.00
DIHKL:   1.2940      1.    3.00    3.00    1.00
DIHKL:   1.2610     11.    4.00    2.00    0.00
DIHKL:   1.1515      7.    4.00    2.00    2.00
DIHKL:   1.0855      1.    5.00    1.00    1.00
DIHKL:   0.9969      2.    4.00    4.00    0.00
