VERSION: 4
COMMENT: Pb (JCPDS 4-0686, EOS from Vohra and Ruoff)
K0:       43.2000
K0P:       4.90000
SYMMETRY: CUBIC
A:      4.95020
ALPHAT:      0.000000
DIHKL:   2.8550    100.    1.00    1.00    1.00
DIHKL:   2.4750     50.    2.00    0.00    0.00
DIHKL:   1.7500     31.    2.00    2.00    0.00
DIHKL:   1.4930     32.    3.00    1.00    1.00
DIHKL:   1.4290      9.    2.00    2.00    2.00
DIHKL:   1.1069     10.    3.00    3.00    1.00
DIHKL:   1.0105      7.    4.00    2.00    0.00
DIHKL:   0.9526      6.    4.00    2.00    2.00
DIHKL:   0.8369      5.    5.00    1.00    1.00
