<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainView</class>
 <widget class="QWidget" name="mainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainView, #calibration_tab, #mask_tab, #integration_tab {  
     background: #3C3C3C;      
	border: 5px solid #3C3C3C;
 }  

QTabWidget::tab-bar{ 
	alignment: center;
}

QWidget{
	color: #F1F1F1;
}


QTabBar::tab:left, QTabBar::tab:right {  
     background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #3C3C3C, stop:1 #505050);
     border: 1px solid  #5B5B5B;  
	font: normal 14px;
	color: #F1F1F1;
     border-radius:2px;
	
    padding: 0px;
     width: 20px;  
    min-height:140px;
 }  


QTabBar::tab::top, QTabBar::tab::bottom {  
     background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3C3C3C, stop:1 #505050);
     border: 1px solid  #5B5B5B;  
	border-right: 0px solid white;
	  color: #F1F1F1; 
    font: normal 11px;
     border-radius:2px;
     min-width: 80px;  
    height: 19px;
    padding: 0px;
     margin-top: 1px ;
	margin-right: 1px;
 }  
QTabBar::tab::left:last, QTabBar::tab::right:last{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
QTabBar::tab:left:first, QTabBar::tab:right:first{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabWidget, QTabWidget::tab-bar,  QTabWidget::panel, QWidget{  
     background: #3C3C3C;      
 }  

QTabWidget::tab-bar {
	alignment: center;
}

 QTabBar::tab:hover {  
     border: 1px solid #ADADAD;  
 }  
   
 QTabBar:tab:selected{  

	background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0,
        stop: 0 #727272, 
        stop: 1 #444444
    );
     border:1px solid  rgb(255, 120,00);/*#ADADAD; */ 
}

QTabBar::tab:bottom:last, QTabBar::tab:top:last{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
QTabBar::tab:bottom:first, QTabBar::tab:top:first{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
 QTabBar::tab:top:!selected {  
    margin-top: 1px;
    padding-top:1px;
 }  
QTabBar::tab:bottom:!selected{
	margin-bottom: 1px;
    padding-bottom:1px;
}

QGraphicsView {
	border-style: none;
}

 QLabel , QCheckBox, QGroupBox, QRadioButton, QListWidget::item, QPushButton, QToolBox::tab, QSpinBox, QDoubleSpinBox , QComboBox{  
     color: #F1F1F1; 
    font-size: 12px;
 }  
 QCheckBox{  
     border-radius: 5px;  
 }  
 QRadioButton, QCheckBox {  
     font-weight: normal;  
	height: 15px;
 }  
 
 QLineEdit  {  
     border-radius: 2px;  
     background: #F1F1F1;  
     color: black;  
	height: 18 px;
 }  

QLineEdit::focus{
	border-style: none;
     border-radius: 2px;  
     background: #F1F1F1;  
     color: black;  
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled{
	color:rgb(148, 148, 148)
}
QSpinBox, QDoubleSpinBox {
	background-color:  #F1F1F1;	
	color: black;
	margin-left: -15px;
	margin-right: -2px;
	height: 30px;
}

QComboBox QAbstractItemView{
	background: #2D2D30;
	color: #F1F1F1;
	selection-background-color: rgba(221, 124, 40, 120);
	border-radius: 5px;

}

QComboBox:!editable {
    margin-left: 1px;
    padding-left: 10px;
    height: 23px;
    background-color: #3C3C3C;
}

QComboBox::item{
    background-color: #3C3C3C;
}

QComboBox::item::selected {
    background-color: #505050;
}
QToolBox::tab:QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3C3C3C, stop:1 #505050);
     border: 1px solid  #5B5B5B;  

     border-radius:2px;
     padding-right: 10px;  
    
      color: #F1F1F1; 
    font-size: 12px;
    padding: 3px;
}
QToolBox::tab:QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #3C3C3C, stop:1 #505050);
     border: 1px solid  #5B5B5B;  

     border-radius:2px;
     padding-right: 10px;  
    
      color: #F1F1F1; 
    font-size: 12px;
    padding: 3px;
}
  
QPushButton{  
	 color: #F1F1F1;
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:1 #505050);
     border: 1px solid #5B5B5B;
     border-radius: 5px; 
     padding-left: 8px;
height: 18px;
    padding-right: 8px;   
 }  
QPushButton:pressed{
		margin-top: 2px;
		margin-left: 2px;	
}
QPushButton::disabled{
}

QPushButton::hover{  
     border:1px solid #ADADAD; 
 }  
 

QPushButton::checked{
	background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0,
        stop: 0 #727272, 
        stop: 1 #444444
    );
     border:1px solid  rgb(255, 120,00);
}

QPushButton::focus {
	outline: None;
}
 QGroupBox {  
     border: 1px solid #ADADAD;  
     border-radius: 4px;  
     margin-top: 7px;  
     padding: 0px  
 }  
 QGroupBox::title {  
      subcontrol-origin: margin;  
      left: 20px  
  }

QSplitter::handle:hover {
	background: #3C3C3C;
 }


QGraphicsView{
	border-style: none;
}

 QScrollBar:vertical {
      border: 2px solid #3C3C3C;
      background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #323232, stop:1 #505050);
      width: 12px;
      margin: 0px 0px 0px 0px;
  }
  QScrollBar::handle:vertical {
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #969696, stop:1 #CACACA);
	 border-radius: 3px;
      min-height: 20px;
	padding: 15px;
  }
  QScrollBar::add-line:vertical {
      border: 0px solid grey;
      height: 0px;
  }

  QScrollBar::sub-line:vertical {
      border: 0px solid grey;
      height: 0px;
  }
  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QSplitterHandle:hover {}

QSplitter::handle:vertical{
	image: url(Views/UiFiles/images/vertical_splitter.png);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.3 #3C3C3C,  stop:0.5 #505050,
stop: 0.7 #3C3C3C);
	height: 15px;
}

QSplitter::handle:vertical:pressed, QSplitter::handle:vertical:hover{
	image: url(Views/UiFiles/images/vertical_splitter_pressed.png);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.3 #3C3C3C,  stop:0.5 #5C5C5C,
stop: 0.7 #3C3C3C);
}

QSplitter::handle:horizontal{
	image: url(Views/UiFiles/images/horizontal_splitter.png);
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.3 #3C3C3C,  stop:0.5 #505050,
stop: 0.7 #3C3C3C);
	width: 15px;
}

QSplitter::handle:horizontal:pressed, QSplitter::handle:horizontal:hover{
	image: url(Views/UiFiles/images/horizontal_splitter_pressed.png);
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.3 #3C3C3C,  stop:0.5 #5C5C5C,
stop: 0.7 #3C3C3C);
}

QSplitter::handle:hover {
	background: #3C3C3C;
 }


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <widget class="QWidget" name="calibration_tab">
      <attribute name="title">
       <string>Calibration</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="mask_tab">
      <attribute name="title">
       <string>Mask</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="integration_tab">
      <attribute name="title">
       <string>Integration</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
