<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Clemens Prescher</author>
 <class>XrsCalibrationWidget</class>
 <widget class="QWidget" name="XrsCalibrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter_layout">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="load_file_btn">
           <property name="text">
            <string>Load File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cake_btn">
           <property name="text">
            <string>Cake</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="spectrum_btn">
           <property name="text">
            <string>Spectrum</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GraphicsLayoutWidget" name="graphicsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="10,1">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QToolBox" name="f2_distance_txt">
         <widget class="QWidget" name="toolBoxPage1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Start Values</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Distance:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="sv_distance_txt"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>mm</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Wavelength:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="sv_wavelength_txt"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Pixelwidth:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="sv_pixel_width_txt"/>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>um</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Pixelheight:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="sv_pixel_height_txt"/>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>um</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Calibrant:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QComboBox" name="calibrant_cb">
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="rotate_p90_btn">
             <property name="text">
              <string>Rotate +90 Deg</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rotate_m90_btn">
             <property name="text">
              <string>Rotate -90 Deg</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="invert_horizontal_btn">
             <property name="text">
              <string>Invert horizontal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="invert_vertical_btn">
             <property name="text">
              <string>Invert vertical</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>178</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pyFAI">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>pyFAI Calibration</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="3" column="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>px</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Distance:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Center X:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="pf_center_y_txt"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Rotations:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>rad</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>rad</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="pf_poni2_txt"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Center Y:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="pf_rotation3_txt"/>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="pf_rotation1_txt"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>rad</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>px</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="pf_rotation2_txt"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="pf_distance_txt">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="pf_center_x_txt"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="pf_poni1_txt"/>
             </item>
             <item row="0" column="3">
              <widget class="QCheckBox" name="pf_distance_cb">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>PONI:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="pf_wavelength_txt"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>mm</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Wavelength:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="pf_wavelength_cb">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>54</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="toolBoxPage3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Fit2D Calibration</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="2">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="f2_center_x_txt"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="f2_wavelength_txt"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Rotation:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Distance:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="f2_center_y_txt"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="f2_rotation_txt"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>mm</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>px</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>deg</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>px</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Center Y:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>deg</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Center X:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Wavelength:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="f2_wavelength_cb">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_21">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Tilt:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QCheckBox" name="f2_distance_cb">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="f2_tilt_txt"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>147</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="load_calibration_btn">
           <property name="text">
            <string>Load Calibration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_calibration_btn">
           <property name="text">
            <string>Save Calibration</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>load_file_btn</tabstop>
  <tabstop>sv_distance_txt</tabstop>
  <tabstop>sv_wavelength_txt</tabstop>
  <tabstop>sv_pixel_width_txt</tabstop>
  <tabstop>sv_pixel_height_txt</tabstop>
  <tabstop>calibrant_cb</tabstop>
  <tabstop>rotate_p90_btn</tabstop>
  <tabstop>rotate_m90_btn</tabstop>
  <tabstop>invert_horizontal_btn</tabstop>
  <tabstop>invert_vertical_btn</tabstop>
  <tabstop>pf_distance_txt</tabstop>
  <tabstop>pf_distance_cb</tabstop>
  <tabstop>pf_wavelength_txt</tabstop>
  <tabstop>pf_wavelength_cb</tabstop>
  <tabstop>pf_center_x_txt</tabstop>
  <tabstop>pf_center_y_txt</tabstop>
  <tabstop>pf_poni1_txt</tabstop>
  <tabstop>pf_poni2_txt</tabstop>
  <tabstop>pf_rotation1_txt</tabstop>
  <tabstop>pf_rotation2_txt</tabstop>
  <tabstop>pf_rotation3_txt</tabstop>
  <tabstop>lineEdit_21</tabstop>
  <tabstop>f2_distance_cb</tabstop>
  <tabstop>f2_wavelength_txt</tabstop>
  <tabstop>f2_wavelength_cb</tabstop>
  <tabstop>f2_center_x_txt</tabstop>
  <tabstop>f2_center_y_txt</tabstop>
  <tabstop>f2_tilt_txt</tabstop>
  <tabstop>f2_rotation_txt</tabstop>
  <tabstop>cake_btn</tabstop>
  <tabstop>spectrum_btn</tabstop>
  <tabstop>load_calibration_btn</tabstop>
  <tabstop>save_calibration_btn</tabstop>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>f2_distance_cb</sender>
   <signal>clicked()</signal>
   <receiver>pf_distance_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pf_distance_cb</sender>
   <signal>clicked()</signal>
   <receiver>f2_distance_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>f2_wavelength_cb</sender>
   <signal>clicked()</signal>
   <receiver>pf_wavelength_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pf_wavelength_cb</sender>
   <signal>clicked()</signal>
   <receiver>f2_wavelength_cb</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
