VERSION:  4
COMMENT: Alumina (JCPDS 0-173, EOS n/a)
K0:          194.000
K0P:           5.000
SYMMETRY: HEXAGONAL
A:            4.758
B:            0.0000
C:            12.99
ALPHA:        0.0000
BETA:         0.0000
GAMMA:        0.0000
VOLUME:        22.0640
ALPHAT:    2.000e-6
DIHKL:        3.4790      75.0   0   1   2
DIHKL:        2.5520      90.0   1   0   4
DIHKL:        2.3790      40.0   1   1   0
DIHKL:        2.0850     100.0   1   1   3
DIHKL:        1.7400      45.0   0   2   4
DIHKL:        1.6010      80.0   1   1   6
DIHKL:        1.4040      30.0   2   1   4
DIHKL:        1.3740      50.0   3   0   0
DIHKL:        1.2390      16.0   1   0  10
